<!DOCTYPE html>
<html lang="en">
    <head>
    <link rel="icon" href="pokeball.png">
<title>Pokemon Starters</title>
<link rel="stylesheet" href="styles.css">
    </head>
    
    <body>
    <h1 id="hello">Hello User Welcome to the Gen 1 Starters of pokemon</h1>
    <p id="Intro">Click the Images to see the final evolution of the Pokemon and scroll to the bottom to see abilities</p>
        <img id="waterp" src="squirtle.jpg" alt="squirtle" width="400" height="400">
        <p id="waterp">This is Squirtle is a Water starter in pokemon</p>
        <div id="poke-chat"></div>
        
        
        <img id="firep" src="charmander.jpg" alt="Gallery" width="400" height="400">
        <p id="firep">This is Charmander is a Fire starter in pokemon</p>
        <div id="poke-chat1"></div>


        <img id="grassp" src="bulbasaur.jpg" alt="Gallery" width="400" height="400">
        <p id="grassp">This is Bulbasaur is a Grass starter in pokemon</p>
        <div id="poke-chat2"></div>

        <div id="background">
            <h2> Choose a Background Color</h2>

            <label>
                <input type="radio" id="waterp" name="color" value="aqua">
                <label for="waterp">Aqua (Blue Background)</label>
            </label><br>

            <label>
                <input type="radio" id="firep" name="color" value="orange">
                <label for="firep">Orange (Orange Background)</label>
            </label><br>

            <label>
                <input type="radio" id="grassp" name="color" value="green">
                <label for="grassp">Green (Green Background)</label>
            </label><br>

            <label>
                <input type="radio" id="dark" name="color" value="purple">
                <label for="dark">purple (Purple Background)</label>
            </label><br>

            <label>
                <input type="radio" id="lighting" name="color" value="yellow">
                <label for="lighting">Yellow (Yellow Background)</label>
            </label> <br>

            <label>
                <input type="radio" id="Calm" name="color" value="#fffdd0">
                <label for="Calm">Creme (Creme Background)</label>
            </label>

        </div>

        <p>To find out about more pokemon and all of their evolutions instead of their first and final click the link below.</p>
        <script src="script.js"></script>
        <div>
            <a href="https://www.pokemon.com/us/pokedex">The Pokemon Pokedex</a>
        </div>
    </body>
    <footer>&copy; Pokemon Starters from Terrence Blocker</footer>
    </html>