#Intro{
    background-color: black;
    font-family: Georgia, 'Times New Roman', Times, serif;
    color: wheat;
    font-size: larger;
    text-align: center;
}


#hello{
    background-color: gray;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#waterp{
    background-color: aqua;
    text-align: left;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#firep{
    background-color: orange;
    text-align: center;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#grassp{
    background-color: green;
    text-align: right;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#poke-chat{
    background-color: darkgray;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

#Buttons, #Buttona, #Buttonb{
    color: rgb(83, 124, 236);
    background-color: darkgoldenrod;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

body{
    background-color: #fffdd0;
}

#background{
    margin-bottom: 16px;
    font-family: Georgia, 'Times New Roman', Times, serif;
}

input[type="radio"]{
    appearance: none;
    width: 20px;
    height: 20px;
    border: 2px solid #ccc;
    border-radius: 50%;
    background-color: #fffdd0;
    cursor: pointer;
    transition: all 0.3s ease; 
}

input[type="radio"]:checked{
    background-color: gray;
    border-color: beige;
    transform: sacle(1.2);
}

input[type="radio"]:hover{
    background-color: #fffdd0;
}